# Configuration Gmail - EggOn Technology
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eggoncontact@gmail.com
SMTP_PASS=hzsksighkeoveqnc

# Emails d'affichage (professionnels) - CORRIGÉ
FROM_EMAIL=eggoncontact@gmail.com
FROM_NAME=EggOn Technology

# Email de réception des devis
INTERNAL_EMAIL=m.jacquet@eggon.fr

# Environnement
NODE_ENV=development
