# Configuration Gmail - EggOn Technology
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eggoncontact@gmail.com
SMTP_PASS=mkpdqetxouxhkyce

# Emails d'affichage (professionnels)
FROM_EMAIL=contact@eggon-technology.com
FROM_NAME=EggOn Technology

# Email de réception des devis
INTERNAL_EMAIL=m.jacquet@eggon-technology.com

# Environnement
NODE_ENV=development
